{
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "phaser": "^3.90.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite": "^7.0.0"
  },
  "name": "quoridor",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
